Date: 9 December 2011

#The first: Has will, has no plan

So here is the first of the posts on my new blog. There is no agenda, there is no plan and most likely no readers. Nevertheless rather than being something to worry about therein lies some beauty. Something new is born.

I have no agenda and no rules to conform to so this venture can go wherever my imagination, inspiration and friends take me. It's exciting to think that this blog could be the start of some wonderful opportunities and through the process or writing I will undoubtedly learn a tremendous amount.

I put off starting a blog for so long primarily because I couldn't decide which of the many things I am interested in I should focus on. What theme? Who would read it? Procrastination phase over with a little thanks to [Merlin Mann](http://www.merlinmann.com/ "MerlinMann.com") and his genius [43 folders](http://www.43folders.com/ "43folders.com").

I am looking forward to the adventure and to sharing it with you all.

<!-- ![Image of a candle shaped like the number1](*URL* "The first") -->