Date: 9 December 2011

#The first- Has will, has no plan

So here is the first of the posts on my new blog. There is no agenda, there is no plan and most likely no readers. Nevertheless rather than being something to worry about therein lies beauty. Something new is born,

I have no agenda and no rules to conform to so this venture can go wherever my imagination, inspiration and friends take me. It's exciting to think that this blog could be the start of some wonderful opportunities and through the process or writing I will undoubtedly learn a tremendous amount.

I am looking forward to the adventure.

![Image of a candle shaped like the number1](http://s3.amazonaws.com/files.posterous.com/andyblumenthal/qsghYfjQBh2YP8z6yl0gOvtfyeKEuhApTGKxO2SucAllK7FeVPmoibgDZ8CE/first.jpg?AWSAccessKeyId=AKIAJFZAE65UYRT34AOQ&Expires=1323461423&Signature=OJVcJyIPdmwoAA6oysQX0WPOne4%3D "The first")