Date: 9 June 2012

#Causes of itch

The causes of itch are varied and a probabily best thought of by considering causes both:

- dermatological and
- non-dermatoligical

I was told a mnemonic for the non-dermatological caues of itch sometime ago and had wrote it on a peice of paper and forgot about it. I tried to recall it last week for a case but couldn't and neither could I find the piece of paper. 

###The paper has been found and the memory restored.

So in the interest of memory and helpfulness I though I would share it online.

##DULL JAMP

- Diabetes mellitus 
- Uraemia 
- Lymphoma
- Leukaemia
- Jaundice
- Anaemia
- Myxoedema
- Polycythemia

There you have it! I hope you find a use for it sometime and if you cannot rememeber it you know where to come to find it.