# Things I like

Below is a list of things that I like, I own most of them (which says much for my self control), I wish for the rest. 

##### Affiliate links to amazon.co.uk where appropriate others are links to trusted website that I use. 

## Audio

- AKG K490nc
- Focusrite Saffire Pro24
- Mackie Onyx 820i
- Sure SM-58
- Zoom H6
- Roland CS-10EM binaural microphones/earphones
- Heil PR-40

## Coffee

- <a href="http://www.amazon.co.uk/gp/product/B000IKLQY6/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B000IKLQY6&linkCode=as2&tag=bowingercom-21" target="_blank">Hario TCA-3 Syphon Vacuum Coffee Maker</a>
- <a href="http://www.amazon.co.uk/gp/product/B00FDOXRIK/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00FDOXRIK&linkCode=as2&tag=bowingercom-21" target="_blank">Hario V60 01 Plastic Dripper</a>
- <a href="http://www.amazon.co.uk/gp/product/B000GXZ2GS/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B000GXZ2GS&linkCode=as2&tag=bowingercom-21" target="_blank">Aerobie AeroPress Coffee Maker</a>
- <a href="http://www.amazon.co.uk/gp/product/B0044ZA066/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B0044ZA066&linkCode=as2&tag=bowingercom-21" target="_blank">Porlex Mini Mill Hand Grinder</a>
- <a href="http://www.amazon.co.uk/gp/product/B00E678M0S/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B00E678M0S&linkCode=as2&tag=bowingercom-21" target="_blank">Micro Butane Burner WS-1012</a>
- <a href="http://hotnumberscoffee.co.uk/" target="_blank">Hot Numbers Coffee</a>

## Watches

- <a href="http://www.amazon.co.uk/gp/product/B000EJPDOK/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B000EJPDOK&linkCode=as2&tag=bowingercom-21" target="_blank">Omega Speedmaster Professional</a>
- <a href="http://www.amazon.co.uk/gp/product/B000J34HN4/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B000J34HN4&linkCode=as2&tag=bowingercom-21">Casio F-91W-1YER Men's Resin Digital Watch</a>

## Pens and inks

- <a href="http://www.amazon.co.uk/gp/product/B000G0EJBA/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B000G0EJBA&linkCode=as2&tag=bowingercom-21" target="_blank">Lamy 2000 fountain pen</a> (*I have a oblique medium nib*)
- Noodlers Catfish ink
- Noodlers 54th Massachusetts
- Auora black ink

## Computers and technology

- <a href="http://www.amazon.co.uk/gp/product/B008PABFX8/ref=as_li_ss_tl?ie=UTF8&camp=1634&creative=19450&creativeASIN=B008PABFX8&linkCode=as2&tag=bowingercom-21" target="_blank">Samsung M3 1TB USB 3.0 Slimline Portable Hard Drive</a>
- <a href="http://store.apple.com/uk/buy-mac/macbook-pro" target="_blank">MacBook Pro Retina 15 inch</a>

## Transport

- Brompton M6R clear lacquer
- Mercedes CLC 180

